
【参考页面和文件】

	http://gkcx.eol.cn/schoolhtm/schoolTemple/school1178.htm
	https://static.eol.cn/gkcx/static/js/commonParams.js
	http://gkcx.eol.cn/schoolhtm/scores/provinceScores1178_10017_10035_10037.xml



【最终数据接口】

	http://gkcx.eol.cn/schoolhtm/scores/provinceScores{学校id}_{省份id}_{文理科}_{批次}.xml
	
	示例：
	
		http://gkcx.eol.cn/schoolhtm/scores/provinceScores1178_10017_10035_10037.xml
		
		
	
			
			
			
	{学校id} 通过页面去抓取
	
	
	
	{省份id}
	
	
			var json_province={
					//"全部省份" : "0",
					//ABCFGH
					"安徽":"10008","澳门":"10145",
					"北京":"10003",
					"重庆":"10028",
					"福建":"10024",
					"甘肃":"10023","贵州":"10026","广东":"10011","广西":"10012",
					"河北":"10016","河南":"10017","黑龙江":"10031","湖北":"10021","湖南":"10022","海南":"10019",
					//JLNQ
					"江苏":"10014","江西":"10015","吉林":"10004",
					"辽宁":"10027",
					"内蒙古":"10002","宁夏":"10007",
					"青海":"10030",
					//STXYZ
					"上海":"10000","山东":"10009","山西":"10010","陕西":"10029","四川":"10005",
					"天津":"10006",
					"新疆":"10013","西藏":"10025","香港":"10020",
					"云南":"10001","台湾":"10146",
					"浙江":"10018"
			};
			
			
			
			
			
			
			
			
	{文理科}
			
			
			var json_examieeType = {
					"文科":"10034","理科":"10035","综合":"10090","艺术类":"10091","体育类":"10093"
			}

			
			
	{批次}
	
	
			//批次
			var json_batchType={
					"本科一批":"10036","本科二批":"10037","本科三批":"10038","一批":"10036","二批":"10037","三批":"10038","专科":"10148","提前":"10149"
						//,"专科批次":"10148"
			};
			//批次
			var json_batchTypeShort={
					"一批":"10036","二批":"10037","三批":"10038","专科":"10148","提前":"10149"
						//,"专科批次":"10148"
			};
						

			